--Lua Part for 'grunt' library

WM = {					--Windows Message codes scripts may want to capture.
						--Generally only messages broadcast to all top-level windows are useful.
	ENDSESSION = 0x0016;
	DEVICECHANGE = 0x0219;
	POWERBROADCAST = 0x0218;
	DISPLAYCHANGE = 0x007E;
	TIMECHANGE = 0x001E;
	USERCHANGED = 0x0054;
	SETTINGCHANGE = 0x001A;
	THEMECHANGED = 0x031A;
	SPOOLERSTATUS = 0x002A;
	FONTCHANGE = 0x001D;
	DEVMODECHANGE = 0x001B;
}

GT = {					--Grunt message codes scripts may want to capture.
						--These are the ones defined by the runtime and the Grunt library
						--Other libraries may add to this table.
	STARTUP = 1024;
	ERROR = 1025;
	NOTIFY_LEFTCLICK = 1027;
	NOTIFY_PREPMENU = 1028;
}
