// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include ".\..\WTL\include\atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include "".\\..\\WTL\\include\\atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Script"
    BEGIN
        MENUITEM "E&xecute Immediate\tF5",      ID_SCRIPT_EXIM
        MENUITEM "&Toggle Command Prompt\tF3",  ID_SCRIPT_ADDPROMPT
        MENUITEM "E&valuate Selected Expression\tF2", 32803
        MENUITEM "&Reset Lua Environment",      ID_SCRIPT_RESET
        MENUITEM SEPARATOR
        MENUITEM "&Exit Winsh.lua",             ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM "C&lear All",                  ID_EDIT_CLEARALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help\tF1",                   ID_HELP
        MENUITEM "&Inventory",                  ID_HELP_LIST
        MENUITEM "&Command-line",               ID_HELP_COMMANDLINE
        MENUITEM "&About Winsh.lua",            ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Application &Notes",          ID_HELP_APPLICATIONNOTES
    END
END

IDR_NOTIFY MENU
BEGIN
    POPUP "Notify"
    BEGIN
        MENUITEM "Exit",                        ID_NOTIFY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F3,          ID_SCRIPT_ADDPROMPT,    VIRTKEY, NOINVERT
    VK_F5,          ID_SCRIPT_EXIM,         VIRTKEY, NOINVERT
    VK_F2,          ID_EVALUATE,            VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,0
 PRODUCTVERSION 2,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "JH"
            VALUE "FileDescription", "Winsh.lua Scripting"
            VALUE "FileVersion", "2.0.1.0"
            VALUE "InternalName", "Winsh.lua"
            VALUE "LegalCopyright", "Copyright © 2010-2014 John Hind"
            VALUE "LegalTrademarks", "Lua Copyright © 1994-2012 Lua.org, PUC-Rio."
            VALUE "OriginalFilename", "Winsh.exe"
            VALUE "ProductName", "Winsh.lua Scripting System for Windows"
            VALUE "ProductVersion", "2.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_EDIT_DELETE          ICON                    "res\\delete.ico"
WINSH.LUA               ICON                    "res\\lua-std.ico"
LOCK                    ICON                    "res\\lock.ico"
LOCK2                   ICON                    "res\\lock48.ico"
KEY                     ICON                    "res\\key.ico"
SAFE                    ICON                    "res\\safe.ico"
ID_EDIT_CUT             ICON                    "res\\cut.ico"
ID_EDIT_COPY            ICON                    "res\\copy.ico"
ID_EDIT_PASTE           ICON                    "res\\paste.ico"
ID_EDIT_UNDO            ICON                    "res\\undo.ico"
ID_HELP                 ICON                    "res\\help.ico"

/////////////////////////////////////////////////////////////////////////////
//
// LUA
//

INIT-CMD                LUA                     "res\\init-cmd.lua"
INIT                    LUA                     "res\\init.lua"
LIBCLASS                LUA                     "libraries\\LibClass.lua"
LIBGC                   LUA                     "libraries\\LibGC.lua"
LIBSHELL                LUA                     "libraries\\LibShell.lua"
LIBTASK                 LUA                     "libraries\\LibTask.lua"
LIBREGISTRY             LUA                     "libraries\\LibRegistry.lua"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_NAME DIALOGEX 0, 0, 141, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Enter name for the object"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_BUTTON_T_CAN,84,32,50,14
    DEFPUSHBUTTON   "OK",IDC_BUTTON_T_OK,28,32,50,14
    EDITTEXT        IDC_EDIT_T,7,7,127,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_NAME, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Winsh.lua"
    IDS_PROMPT              ">"
    IDS_FILE_EXT            "lua"
    IDS_SCRIPT_DEF          "START"
    IDS_SCRIPT_RES          "LUA"
    IDS_GUID                "{6FB6FC30-EB19-4544-83AD-DF642836FC37}"
    IDS_APNAME_DEF          "Winsh.lua scripting system for Windows"
    IDS_NOCMDLINE           "False"
    IDS_NOFILESCRIPT        "False"
    IDS_NODEFSCRIPT         "False"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
    ID_HELP                 "Display brief help information\nShow Help"
END

STRINGTABLE
BEGIN
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_SCRIPT_EXIM          "Execute the text or selection in the upper pane as a Lua script\nExecute Scripts"
    ID_SCRIPT_RESET         "Reset the Script Environment\nReset Scripts"
    ID_HELP_LIST            "Display an inventory of the available script resources\nShow Inventory"
END

STRINGTABLE
BEGIN
    ID_EDIT_DELETE          "Delete the selected text in the Top pane\nDelete"
    ID_EDIT_SELECTALL       "Select the entire contents of the current pane\nSelect All"
    ID_EDIT_CLEARALL        "Clear all text from the current pane\nClear All"
    ID_HELP_COMMANDLINE     "Display help about the command-line options\nShow Commandline"
    ID_HELP_APPLICATIONNOTES 
                            "Display notes about the scripted application\nShow Notes"
END

STRINGTABLE
BEGIN
    ID_SCRIPT_ADDPROMPT     "Add or remove a command prompt on the current line\nToggle Prompt"
    ID_EVALUATE             "Evaluate the selected expression and display the result"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


